<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Quiz</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Heading 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis efficitur arcu. Sed elementum nibh nec mauris blandit suscipit at non nulla. Morbi dapibus, sapien et ullamcorper auctor, enim ante molestie lectus, at aliquam orci nunc quis erat. Maecenas egestas placerat diam ut tincidunt. Maecenas tincidunt finibus mi, eu mattis tortor auctor fermentum. Mauris semper sem at lacus facilisis viverra. Nam id pharetra purus. Curabitur fringilla odio eget dui aliquet, ac egestas felis commodo.</p>

    <h2>Heading 2</h2>
      <p>Duis viverra suscipit ipsum, quis faucibus nibh hendrerit id. Nulla fringilla dictum ex, at dictum justo pharetra a. Vivamus fringilla erat turpis, ac porttitor neque consectetur quis. Cras eu ipsum molestie, congue purus vel, volutpat ipsum. Quisque auctor accumsan vestibulum. Cras sed nunc sollicitudin, tristique diam non, commodo sem. Suspendisse eu mi tincidunt, dapibus lacus eget, tristique leo. Nullam commodo accumsan lectus, id ultrices ipsum accumsan ac. Nulla orci urna, pulvinar eu commodo et, consectetur id mauris. Phasellus cursus purus elit, ut efficitur felis venenatis a. Aenean imperdiet, nulla a sodales pellentesque, quam elit commodo lacus, non rutrum elit odio sed massa. Nulla facilisi. Morbi sed euismod mi. Aliquam nec magna eget quam blandit pulvinar ut vitae nisi.</p>

    <h3>Heading 3</h3>
      <p>Aliquam eu lobortis elit. Phasellus vel ipsum viverra, porta sapien ac, lobortis nulla. Etiam ligula sem, vehicula ac nisl a, vulputate molestie neque. Nulla eu enim ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin maximus, diam ac aliquam elementum, turpis turpis pellentesque diam, sit amet pellentesque augue enim et nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum tortor quis nisl auctor, id malesuada justo tempus. Ut erat nulla, posuere quis viverra nec, pretium vitae urna. Donec id sapien id dui consectetur efficitur tempor at arcu. Sed efficitur in sem eget euismod.</p>

    <div class="ani">
      <p id="wider">
        I animate!
      </p>
    </div>

      <!-- <footer style="text-align:center">Copyright 2018 Diane L Jones</footer> -->
  </body>
</html>
